{
  "name": "barrettautoss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@color2k/compat": "^1.0.0-rc.5",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "color2k": "^1.0.0-rc.5",
    "contentful": "^7.14.5",
    "dayjs": "^1.8.29",
    "emotion-theming": "^10.0.27",
    "next": "11.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "swr": "^0.2.3"
  },
  "devDependencies": {
    "@upstatement/eslint-config": "^0.4.3",
    "@upstatement/prettier-config": "^0.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "prettier": "^2.0.5"
  }
}
